# Tickets3

./: build.gradle  unicorn.jks
app/: build.gradle
app/libs/: verifyedittext.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/tickets/: 1.json  1.txt  des.txt
app/src/main/java/com/unicorn/tickets/app/: App.kt  AppInfo.kt  BasicAuthorizationUtils.java  Configs.kt  Extand.kt  Global.kt  Key.kt  RxBus.kt  const.kt
app/src/main/java/com/unicorn/tickets/app/di/: ComponentHolder.kt
app/src/main/java/com/unicorn/tickets/app/helper/: AppHelper.kt  DialogHelper.kt  ExceptionHelper.kt  NetworkHelper.kt  PrintHelper.kt  UpdateHelper.kt
app/src/main/java/com/unicorn/tickets/data/api/: CheckApi.kt  SimpleApi.kt  V3Api.kt
app/src/main/java/com/unicorn/tickets/data/event/: CurrentItem.kt  GroupApplyRefreshEvent.kt  Logout.kt  PaySuccessEvent.kt  PrintGroupApplyEvent.kt  PrintHelperPreparedEvent.kt  PrintTicketEvent.kt  ProductQuantityChange.kt  ScanTicketCodeEvent.kt
app/src/main/java/com/unicorn/tickets/data/model/: BoatTicketResponse.kt  CancelPayParam.kt  CancelPayResponse.kt  CarOrder.kt  CarOrderListParam.kt  CarQuantity.kt  CarStat.kt  CheckTicketParam.kt  CheckVersionResponse.kt  CreateGroupOrderParam.kt  CreateOrderParam.kt  CreateOrderResponse.kt  CvTicketResponse.kt  GroupApply.kt  LoginResponse.kt  Menu.kt  Order.kt  ParkingOrder.kt  ParkingOrderStat.kt  ParkingQuantitiy.kt  ParkingQuantity.kt  PayCarOrderParam.kt  PayCarOrderResponse.kt  PayOrderParam.kt  PayOrderResponse.kt  PayParkingOrderParam.kt  PayType.kt  PayTypeX.kt  Product.kt  RefundCarParam.kt  RefundParkingOrderParam.kt  RefundTicketParam.kt  SourceType.kt  SpecificCheckinParam.kt  SpecificCheckinResponse.kt  Stat.kt  TakeTicketParam.kt  Team.kt  Ticket.kt  ValidateTicketParam.kt
app/src/main/java/com/unicorn/tickets/ui/act/: CheckinBoatTicketSuccessAct.kt  OrderDetailAct.kt
app/src/main/java/com/unicorn/tickets/ui/adapter/: CarOrderAdapter.kt  CarQuantityAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  ParkingOrderAdapter.kt  ParkingQuantityAdapter.kt  PayTypeAdapter.kt  ProductAdapter.kt  StatAdapter.kt  TeamAdapter.kt
app/src/main/java/com/unicorn/tickets/ui/base/: BaseAct.kt  BaseFra.kt  KVHolder.kt  PrintAct.kt  SimplePageAct.kt  SimplePageFra.kt  UI.kt
app/src/main/java/com/unicorn/tickets/ui/decoration/: GridSpanDecoration.kt  GridSpanDecoration2.kt  LinearSpanDecoration.kt
app/src/main/java/com/unicorn/tickets/ui/fra/: CarQuantityFra.kt  CarScaningFra.kt  ConfirmPayFra.kt  EmptyFra.kt  GroupProductFra.kt  ProductFra.kt  TeamFra.kt
app/src/main/java/com/unicorn/tickets/ui/other/: CvingDialogView.kt  MyViewPager.kt  NumberPicker.kt  PayTypeDialogView.kt  PayingDialogView.kt  PrintSuccessDialogView.kt  PrintingDialogView.kt  StatFooter.kt  StatHeader.kt  TitleBar.kt
app/src/main/res/drawable/: ic__ionicons_svg_ios_arrow_back.xml  ic__ionicons_svg_md_add.xml  ic__ionicons_svg_md_add_grey.xml  ic__ionicons_svg_md_close.xml  ic__ionicons_svg_md_more.xml  ic__ionicons_svg_md_remove.xml  ic__ionicons_svg_md_remove_grey.xml  simple_splitter.xml
app/src/main/res/layout/: act_battery_car.xml  act_buy_ticket.xml  act_car_order.xml  act_checkin_boat_ticket_success.xml  act_checkin_ticket_failed.xml  act_checkin_ticket_success.xml  act_cv_menu.xml  act_cv_ticket_failed.xml  act_login.xml  act_order_detail.xml  act_order_search.xml  act_parking_main.xml  act_parking_scan.xml  act_pay_failed.xml  act_pay_success.xml  act_scan_ticket_code.xml  act_team.xml  act_team_detail.xml  act_validate_ticket_success.xml  dialog_captcha.xml  dialog_cving.xml  dialog_pay_type.xml  dialog_paying.xml  dialog_print_success.xml  dialog_printing.xml  footer_stat.xml  fra_car_quantity.xml  fra_car_scaning.xml  fra_group_product.xml  fra_parking_confirm.xml  fra_parking_quantity.xml  header_stat.xml  item_car_order.xml  item_menu.xml  item_order.xml  item_parking_quantitiy.xml  item_pay_type.xml  item_product.xml  item_stat.xml  item_team.xml  (+6 more)
app/src/main/res/layout-land/: act_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
